# ToothLess Backend

### First start
- Clone
- Set your SQL connection string in appsettings.Development.json
- Run update database to initialize test data.
- Start the project => it will navigate you to Swagger Docs
- NOTE: [Angular App](https://bitbucket.org/MarioGrd/toothlessfront/src/master/)